{
  "name": "retro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "firebase serve",
    "deploy": "npm run gbuild && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "3.1.0",
    "vue": "1.0.24"
  },
  "devDependencies": {
    "source-map-loader": "0.1.5",
    "ts-loader": "1.3.3",
    "typescript": "2.1.4",
    "webpack": "1.14.0"
  }
}
